{

  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collections": "^5.1.13",
    "crc-32": "^1.2.2",
    "hex2dec": "^1.1.2"

  }

}
